#services:
#  postgres:
#    image: 'postgres:latest'
#    volumes:
#      - ~/volumes/njdev/postgresql/:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_USER=u@pg$w$@
#    ports:
#      - 127.0.0.1:5433:5433